PORT=3000
STREAM_API_KEY=dpp5a7gp8wvh
STREAM_API_SECRET=9394h24js342vxpdyywe2ahjjvxpcvd2s3xxkyn9j4nmpp68wsczes2a5t5ax3kh

# David gomez
# STREAM_API_KEY=kkrftsfb2h3k
# STREAM_API_SECRET=qfmaje6smtb78wctmxg5fxcy7zjqjuvpxnf8nqgt66zubtd37hddnfs75kdwdku8

